info face="Divine And Earthly Imperium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OldFont.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=32   y=0    width=8    height=30   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=34      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=35      x=0    y=0    width=32   height=33   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=25   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=26   page=0    chnl=0 
char id=39      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=44      x=198  y=60   width=8    height=10   xoffset=-1   yoffset=22   xadvance=7    page=0    chnl=0 
char id=45      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=46      x=206  y=60   width=8    height=8    xoffset=0    yoffset=20   xadvance=8    page=0    chnl=0 
char id=47      x=384  y=33   width=12   height=26   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=48      x=369  y=33   width=15   height=26   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=49      x=294  y=33   width=13   height=26   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=50      x=149  y=33   width=15   height=27   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=51      x=291  y=0    width=15   height=28   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0 
char id=52      x=307  y=33   width=17   height=26   xoffset=-1   yoffset=2    xadvance=14   page=0    chnl=0 
char id=53      x=164  y=33   width=15   height=27   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=54      x=324  y=33   width=14   height=26   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=55      x=338  y=33   width=16   height=26   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=56      x=354  y=33   width=15   height=26   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0 
char id=57      x=179  y=33   width=15   height=27   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=58      x=190  y=60   width=8    height=18   xoffset=0    yoffset=10   xadvance=8    page=0    chnl=0 
char id=59      x=59   y=60   width=8    height=22   xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=63      x=40   y=0    width=16   height=30   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=64      x=56   y=0    width=30   height=30   xoffset=-1   yoffset=3    xadvance=29   page=0    chnl=0 
char id=65      x=194  y=33   width=22   height=26   xoffset=-1   yoffset=2    xadvance=20   page=0    chnl=0 
char id=66      x=306  y=0    width=25   height=27   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=67      x=216  y=33   width=24   height=26   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=68      x=331  y=0    width=21   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=69      x=352  y=0    width=24   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=70      x=376  y=0    width=24   height=27   xoffset=-1   yoffset=1    xadvance=19   page=0    chnl=0 
char id=71      x=99   y=0    width=23   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=72      x=400  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=73      x=420  y=0    width=15   height=27   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0 
char id=74      x=240  y=33   width=19   height=26   xoffset=-1   yoffset=2    xadvance=16   page=0    chnl=0 
char id=75      x=259  y=33   width=21   height=26   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=76      x=435  y=0    width=20   height=27   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=77      x=455  y=0    width=27   height=27   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=78      x=482  y=0    width=23   height=27   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=79      x=122  y=0    width=21   height=28   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=80      x=0    y=33   width=22   height=27   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=81      x=22   y=33   width=23   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=82      x=143  y=0    width=22   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=83      x=45   y=33   width=21   height=27   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=84      x=165  y=0    width=24   height=28   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=85      x=189  y=0    width=24   height=28   xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=86      x=213  y=0    width=24   height=28   xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=87      x=237  y=0    width=32   height=28   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=88      x=66   y=33   width=24   height=27   xoffset=-1   yoffset=2    xadvance=22   page=0    chnl=0 
char id=89      x=90   y=33   width=22   height=27   xoffset=-1   yoffset=2    xadvance=19   page=0    chnl=0 
char id=90      x=269  y=0    width=22   height=28   xoffset=-1   yoffset=1    xadvance=20   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=97      x=85   y=60   width=13   height=19   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=98      x=396  y=33   width=12   height=25   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=99      x=120  y=60   width=9    height=18   xoffset=-1   yoffset=10   xadvance=7    page=0    chnl=0 
char id=100     x=0    y=60   width=11   height=23   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=101     x=98   y=60   width=10   height=19   xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=102     x=112  y=33   width=11   height=27   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=424  y=33   width=12   height=24   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=104     x=280  y=33   width=14   height=26   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=105     x=11   y=60   width=9    height=23   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=86   y=0    width=13   height=29   xoffset=-4   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=123  y=33   width=15   height=27   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0 
char id=108     x=138  y=33   width=11   height=27   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=109     x=129  y=60   width=20   height=18   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=110     x=149  y=60   width=15   height=18   xoffset=-1   yoffset=10   xadvance=12   page=0    chnl=0 
char id=111     x=108  y=60   width=12   height=19   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=112     x=436  y=33   width=13   height=24   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=113     x=449  y=33   width=12   height=24   xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=114     x=164  y=60   width=12   height=18   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=115     x=461  y=33   width=18   height=24   xoffset=-1   yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=20   y=60   width=11   height=23   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=117     x=176  y=60   width=14   height=18   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=118     x=31   y=60   width=12   height=23   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=119     x=67   y=60   width=18   height=21   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=120     x=43   y=60   width=16   height=22   xoffset=-3   yoffset=10   xadvance=10   page=0    chnl=0 
char id=121     x=479  y=33   width=16   height=24   xoffset=-1   yoffset=10   xadvance=11   page=0    chnl=0 
char id=122     x=495  y=33   width=11   height=24   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=127     x=408  y=33   width=16   height=25   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0 
kernings count=0
