info face="Fipps-Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=80 base=56 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="pixel.png"
chars count=98
char id=0       x=164  y=214  width=47   height=25   xoffset=2    yoffset=34   xadvance=52   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=208  y=138  width=18   height=42   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=34      x=211  y=214  width=26   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=35      x=0    y=214  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=36      x=26   y=0    width=34   height=50   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=38      x=446  y=138  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=39      x=259  y=214  width=18   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=40      x=264  y=138  width=22   height=42   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=41      x=286  y=138  width=22   height=42   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=42      x=34   y=214  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=43      x=112  y=214  width=26   height=26   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=44      x=68   y=214  width=26   height=26   xoffset=-5   yoffset=39   xadvance=16   page=0    chnl=0 
char id=45      x=351  y=214  width=26   height=18   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=46      x=333  y=214  width=18   height=18   xoffset=-1   yoffset=39   xadvance=16   page=0    chnl=0 
char id=47      x=248  y=0    width=30   height=46   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=48      x=174  y=138  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=49      x=384  y=96   width=22   height=42   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=50      x=406  y=96   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=51      x=440  y=96   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=52      x=474  y=96   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=53      x=0    y=138  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=54      x=34   y=138  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=55      x=68   y=138  width=38   height=42   xoffset=-5   yoffset=15   xadvance=28   page=0    chnl=0 
char id=56      x=106  y=138  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=57      x=140  y=138  width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=58      x=94   y=214  width=18   height=26   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=59      x=416  y=180  width=26   height=34   xoffset=-5   yoffset=31   xadvance=16   page=0    chnl=0 
char id=60      x=442  y=180  width=26   height=34   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=61      x=138  y=214  width=26   height=26   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=62      x=468  y=180  width=26   height=34   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=63      x=226  y=138  width=38   height=42   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=64      x=404  y=138  width=42   height=42   xoffset=-1   yoffset=19   xadvance=40   page=0    chnl=0 
char id=65      x=308  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=66      x=342  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=67      x=376  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=68      x=410  y=0    width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=69      x=444  y=0    width=30   height=42   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=70      x=474  y=0    width=30   height=42   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=71      x=0    y=54   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=72      x=34   y=54   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=73      x=68   y=54   width=18   height=42   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=74      x=86   y=54   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=75      x=120  y=54   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=76      x=154  y=54   width=30   height=42   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=77      x=184  y=54   width=42   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=78      x=226  y=54   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=79      x=260  y=54   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=80      x=294  y=54   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=81      x=60   y=0    width=34   height=46   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=82      x=328  y=54   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=83      x=362  y=54   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=84      x=396  y=54   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=85      x=430  y=54   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=86      x=464  y=54   width=38   height=42   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=87      x=0    y=96   width=42   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=88      x=42   y=96   width=38   height=42   xoffset=-1   yoffset=15   xadvance=36   page=0    chnl=0 
char id=89      x=80   y=96   width=42   height=42   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=90      x=122  y=96   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=91      x=308  y=138  width=22   height=42   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=92      x=278  y=0    width=30   height=46   xoffset=-1   yoffset=11   xadvance=28   page=0    chnl=0 
char id=93      x=330  y=138  width=22   height=42   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=94      x=277  y=214  width=26   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=95      x=377  y=214  width=30   height=18   xoffset=-1   yoffset=39   xadvance=28   page=0    chnl=0 
char id=96      x=237  y=214  width=22   height=22   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=97      x=0    y=180  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=98      x=156  y=96   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=99      x=480  y=138  width=30   height=34   xoffset=-1   yoffset=23   xadvance=28   page=0    chnl=0 
char id=100     x=190  y=96   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=101     x=34   y=180  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=102     x=224  y=96   width=30   height=42   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=103     x=94   y=0    width=34   height=46   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=104     x=254  y=96   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=105     x=288  y=96   width=18   height=42   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=26   height=54   xoffset=-5   yoffset=15   xadvance=16   page=0    chnl=0 
char id=107     x=306  y=96   width=34   height=42   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=108     x=340  y=96   width=18   height=42   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=109     x=68   y=180  width=42   height=34   xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
char id=110     x=110  y=180  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=111     x=144  y=180  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=112     x=128  y=0    width=34   height=46   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=113     x=162  y=0    width=34   height=46   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=114     x=178  y=180  width=26   height=34   xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=115     x=204  y=180  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=116     x=358  y=96   width=26   height=42   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=117     x=238  y=180  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=118     x=272  y=180  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=119     x=306  y=180  width=42   height=34   xoffset=-1   yoffset=23   xadvance=40   page=0    chnl=0 
char id=120     x=348  y=180  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=121     x=196  y=0    width=34   height=46   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=122     x=382  y=180  width=34   height=34   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=123     x=352  y=138  width=26   height=42   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=124     x=230  y=0    width=18   height=46   xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=125     x=378  y=138  width=26   height=42   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=126     x=303  y=214  width=30   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
kernings count=54
kerning first=102 second=101 amount=-4
kerning first=70 second=103 amount=-4
kerning first=102 second=114 amount=-4
kerning first=70 second=116 amount=-4
kerning first=84 second=102 amount=-4
kerning first=80 second=97 amount=-8
kerning first=89 second=103 amount=-4
kerning first=84 second=115 amount=-4
kerning first=89 second=116 amount=-4
kerning first=80 second=102 amount=-4
kerning first=70 second=100 amount=-4
kerning first=80 second=115 amount=-4
kerning first=70 second=113 amount=-4
kerning first=84 second=99 amount=-4
kerning first=89 second=100 amount=-4
kerning first=89 second=113 amount=-4
kerning first=102 second=103 amount=-4
kerning first=76 second=102 amount=-4
kerning first=102 second=116 amount=-4
kerning first=80 second=99 amount=-4
kerning first=70 second=97 amount=-4
kerning first=89 second=97 amount=-8
kerning first=102 second=100 amount=-4
kerning first=70 second=102 amount=-4
kerning first=102 second=113 amount=-4
kerning first=70 second=115 amount=-4
kerning first=84 second=101 amount=-4
kerning first=89 second=102 amount=-4
kerning first=47 second=47 amount=-12
kerning first=84 second=114 amount=-4
kerning first=89 second=115 amount=-4
kerning first=102 second=97 amount=-4
kerning first=80 second=101 amount=-4
kerning first=70 second=99 amount=-4
kerning first=80 second=114 amount=-4
kerning first=89 second=99 amount=-4
kerning first=102 second=102 amount=-4
kerning first=102 second=115 amount=-4
kerning first=84 second=103 amount=-4
kerning first=92 second=92 amount=-12
kerning first=84 second=116 amount=-4
kerning first=102 second=99 amount=-4
kerning first=80 second=103 amount=-4
kerning first=70 second=101 amount=-4
kerning first=80 second=116 amount=-4
kerning first=70 second=114 amount=-4
kerning first=84 second=100 amount=-4
kerning first=89 second=101 amount=-4
kerning first=84 second=113 amount=-4
kerning first=89 second=114 amount=-4
kerning first=76 second=116 amount=-4
kerning first=80 second=100 amount=-4
kerning first=80 second=113 amount=-4
kerning first=84 second=97 amount=-8
